<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="rapmusic.css">
    <title>Rap Music</title>
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Babylonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Explora' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>



        
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Khung */
        header {
            background-image: url('https://images8.alphacoders.com/572/thumb-1920-572184.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 150px 30px;
            text-align: center;
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            font-family: 'Alex Brush';
        }

        header p {
            font-size: 1.2em;
            font-family: 'Alex Brush';
        }

        body {
            font-family: 'Almendra';
            background-color: #f4f4f4;
            font-size: 28px;
            color: #000;
        }

        /* Các mục đầu trang*/
        nav {
            display: flex;
            justify-content: center;
            background-color: #000;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #512727;
            color: #fff;
            border-radius: 15px 50px;
        }


        .main-content {
            flex: 3;
            padding: 20px;
        }






        /* Menu */
        .sidebar {
            text-align: center;
            flex: 1;
            padding: 20px;
            background-color: #fff;
            margin: 50px;
            border-radius: 15px 50px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .sidebar h3 {
            color: #660000;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #333;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            color: #512727;
        }

        /* Kết thúc */
        footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <!-- Header -->
    <header>
        <h1>Mereveilleux</h1>
        <p>Điểm dừng chân của những âm thanh có cùng tần số,
            <br> Nơi con người nói chung một ngôn ngữ
        </p>
    </header>

    <!-- Menu điều hướng -->
    <nav>
        <a href="header.html">Trang chủ</a>
        <a href="#">Bài viết</a>
        <a href="#">Giới thiệu</a>
        <a href="#">Liên hệ</a>
    </nav>

    <div class="container">
        <div class="column-1">  
            <img src="https://i.ytimg.com/vi/TPy2A8SANKQ/maxresdefault.jpg" alt="Hình ảnh nhạc pop" class="image">
            <h1><p style="margin-bottom: 20px;">-Rap hay đọc rap là một hình thức nghệ thuật trong văn hóa hip hop xuất phát từ Âu Mỹ và được đặc trưng bằng việc trình diễn thông qua việc nói hoặc hô vang lời bài hát, một cách có vần điệu,là thể loại nhạc mang đậm tính cá nhân khi có thể truyền đạt tất cả cảm xúc và câu chuyện của mình.</p>
            <p style="margin-bottom: 20px;">-Điều quan trọng nhất của nhạc rap là trình độ,phải sử dụng từ ngữ một cách khôn khéo,gieo vần sáng tạo,cũng như phải có cá tính riêng trong âm nhạc,vì vậy nhạc Rap có rất nhiều thể lạo khác nhau:Diss,Old School,New School,Trap,New Wave,...</p></h1>
        </div>
        <div class="column-2">
            <img src="https://image.voh.com.vn/voh/thumbnail/2023/09/26/rap-viet-all-star-concert-2023-quy-tu-200-nghe-si-thumb.jpg" alt="Hình ảnh nhạc pop" class="image">
            <h1><p style="margin-bottom: 20px;">- Trên thế giới nói chung và Việt Nam nói riêng, có rất nhiều rapper nổi tiếng với dòng nhạc này có thể kể đến</p>
            <p style="margin-bottom: 20px;">
               Các rapper được coi là huyền thoại của thế giới :Eminem,2Pac,Biggie Smalls,Jayz,Nas,Snoop Dogg,Kendrick Lamar,...
            </p>


            <p style="margin-bottom: 20px;">Các Rapper được biết điền nhiều nhất ở thời điểm hiện tại :Lil Baby,Lil Wayne,Roddy Ricch,Central Cee,...</p>


            <p style="margin-bottom: 20px;">Các rapper huyền thoại ở Việt :Việt Dragon,Wowy,Suboi,Đen Vâu,LK,Karik,...</p>


            <p style="margin-bottom: 20px;">Các rapper được biết tới nhiều nhất hay rap star hiện tại:HIEUTHUHAI,MCK,Wxrdie,Tlinh,LowG,Obito,...


            </p></h1>
        </div>
    </div>
    <footer>
        <p>Trang web này được thực hiện bởi Hạnh Vinh - Bảo Ngân - Thu Nga - Minh Huy - Hoàng Minh</p>
    </footer>

</body>
